ServerName localhost
<VirtualHost *:80>
    ServerName pdfraktor.localhost
    ServerAlias www.pdfraktor.fr

    DocumentRoot /var/www/project/public

    <Directory /var/www/project/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    ErrorLog /var/log/apache2/pdfraktor_error.log
    CustomLog /var/log/apache2/pdfraktor_access.log combined
</VirtualHost>